CountDown/ClockWindow.xaml

<Window x:Class="CountDown.ClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:CountDown.Converters"
        xmlns:local="clr-namespace:CountDown" 
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        mc:Ignorable="d"
        Title="CountDown"
        WindowStyle="None"
        Height="1080"
        Width="1920"
        Background="Black"
        FontFamily="Arial"
        FontWeight="Bold"
        FontSize="80"
        Topmost="True"
        Visibility="{Binding Visible, Converter={conv:BoolToVisibilityConverter}}" Loaded="Window_Loaded">
        <Viewbox Stretch="Uniform">
        <Grid>
            <StackPanel Width="1920" Height="1080" />
            <xrpb:RadialProgressBar Name="progress" Value="{Binding ProgressValue, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ProgressTotal}" HorizontalAlignment="Left" VerticalAlignment="Top" 
			    ArcWidth="20" OuterBackgroundBrush="White" ArcBackgroundWidth="20" Visibility="{Binding Visible, Converter={conv:BoolToVisibilityConverter}}" Margin="5" Background="Transparent" Width="300" Height="300"/>
            <Label Name="textBlock" Content="{Binding DownTime, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding Visible, Converter={conv:BoolToVisibilityConverter}}" Margin="5" Width="300" Height="300"/>
            <StackPanel Width="1920" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
                <Label HorizontalContentAlignment="Center" Foreground="White">"Go, therefore, and make disciples</Label>
                <Label HorizontalContentAlignment="Center" Foreground="White">..., baptizing them."</Label>
                <Label HorizontalContentAlignment="Center" Foreground="White">- Mathew 28:19.</Label>
            </StackPanel>
        </Grid>
        </Viewbox>
</Window>
