CountDown/ClockWindow.xaml

<Window x:Class="CountDown.ClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:CountDown.Converters"
        xmlns:local="clr-namespace:CountDown" 
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        mc:Ignorable="d"
        Title="CountDown"
        WindowStyle="None"
        AllowsTransparency="True"
        Height="300"
        Width="300"
        Background="Black"
        Opacity="{Binding Opacity}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Name="FirstRow" Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="FirstColumn" Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <xrpb:RadialProgressBar Name="progress" Value="{Binding ProgressValue, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding ProgressTotal}" HorizontalAlignment="Center" VerticalAlignment="Center" 
			    ArcWidth="20" OuterBackgroundBrush="White" ArcBackgroundWidth="20" Width="250" Height="250" Visibility="{Binding Visible, Converter={conv:BoolToVisibilityConverter}}"/>
        <TextBlock Name="textBlock" Text="{Binding DownTime}" FontSize="48" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visible, Converter={conv:BoolToVisibilityConverter}}"/>

    </Grid>
</Window>
