CountDown/MonitorSelection.xaml

<Window x:Class="CountDown.MonitorSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountDown"
        mc:Ignorable="d"
        Title="Select Monitor and Music Type" Height="600" Width="480" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding MonitorList}" SelectedItem="{Binding SelectedMonitor}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3">
                        <Rectangle Height ="108" Width="192" Fill="{Binding ScreenCapture}" />
                        <TextBlock Text="{Binding MonitorName}" FontSize="24" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox SelectedIndex="{Binding SelectVocals}" FontSize="24" Grid.Column="1" >
            <ListBoxItem>Music Only</ListBoxItem>
            <ListBoxItem>Music with Vocals</ListBoxItem>
        </ListBox>
        <Button Name="BtnOK" Margin="20" Padding="20" Tag="5" Click="BtnOK_Click" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Path=ButtonText,UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
